# Netology-Work

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/bogdan/nilov/netologywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_visualizer.json
app/src/main/java/bogdan/nilov/netologywork/activity/: AppActivity.kt  JobsFragment.kt  MainFragment.kt  MapsFragment.kt
app/src/main/java/bogdan/nilov/netologywork/activity/authorization/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/bogdan/nilov/netologywork/activity/details/: DetailEventFragment.kt  DetailPostFragment.kt  DetailUserFragment.kt
app/src/main/java/bogdan/nilov/netologywork/activity/feed/: EventFeedFragment.kt  PostFeedFragment.kt  UserFeedFragment.kt
app/src/main/java/bogdan/nilov/netologywork/activity/newElement/: NewEventFragment.kt  NewJobFragment.kt  NewPostFragment.kt
app/src/main/java/bogdan/nilov/netologywork/adapter/: AvatarAdapter.kt  EventAdapter.kt  FeedItemCallBack.kt  InvolvedOnClickListener.kt  OnInteractionListener.kt  PagerAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/bogdan/nilov/netologywork/api/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/bogdan/nilov/netologywork/application/: NetologyWorkApplication.kt
app/src/main/java/bogdan/nilov/netologywork/auth/: AppAuth.kt
app/src/main/java/bogdan/nilov/netologywork/bottomSheetDialog/: BottomSheetNewEvent.kt
app/src/main/java/bogdan/nilov/netologywork/dao/: EventDao.kt  EventRemoteKeyDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt
app/src/main/java/bogdan/nilov/netologywork/db/: AppDb.kt  DbModule.kt
app/src/main/java/bogdan/nilov/netologywork/dto/: Attachment.kt  Comment.kt  Coordinates.kt  Event.kt  FeedItem.kt  Job.kt  Media.kt  Post.kt  Token.kt  UserPreview.kt  UserResponse.kt
app/src/main/java/bogdan/nilov/netologywork/entity/: EntityTypeConverter.kt  EventEntity.kt  EventRemoteKeyEntity.kt  KeyType.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt
app/src/main/java/bogdan/nilov/netologywork/error/: AppError.kt
app/src/main/java/bogdan/nilov/netologywork/extension/: ImageViewExt.kt
app/src/main/java/bogdan/nilov/netologywork/mediator/: EventRemoteMediator.kt  PostRemoteMediator.kt  UserRemoteMediator.kt
app/src/main/java/bogdan/nilov/netologywork/model/: AttachmentModel.kt  AuthModel.kt  InvolvedItemModel.kt
app/src/main/java/bogdan/nilov/netologywork/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/bogdan/nilov/netologywork/tools/: AvatarItemDecoration.kt
app/src/main/java/bogdan/nilov/netologywork/util/: AndroidUtils.kt  AppConst.kt
app/src/main/java/bogdan/nilov/netologywork/viewModel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_people_outline_24.xml  ic_launcher_foreground.xml  ic_like_24.xml  no_avatar2.xml
app/src/main/res/layout/: activity_app.xml  card_avatar.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  dialog_date_picker.xml  fragment_bottom_sheet_new_event.xml  fragment_detail_event.xml  fragment_detail_post.xml  fragment_detail_user.xml  fragment_event_feed.xml  fragment_feed_post.xml  fragment_jobs.xml  fragment_main.xml  fragment_maps.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_feed.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  create_post_menu.xml  post_options.xml  top_bar_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_bottom_navigation_view.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/bogdan/nilov/netologywork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
