// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.android.application) apply false
    id 'org.jetbrains.kotlin.android' version '2.2.0' apply false
    id 'com.google.dagger.hilt.android' version '2.57' apply false
}
ext{
    apiKey = getApiKey()
    mapkitApiKey = getMapkitApiKey()
}
private String getApiKey() {
    final def properties = new Properties()
    project.file("api.properties").withInputStream { properties.load(it) }
    return properties.getProperty("API_KEY", "")
}

private String getMapkitApiKey() {
    final def properties = new Properties()
    project.file("maps.properties").withInputStream { properties.load(it) }
    return properties.getProperty("MAPS_API_KEY", "")
}