plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'

}

android {
    namespace 'bogdan.nilov.netologywork'
    compileSdk 36

    defaultConfig {
        applicationId "bogdan.nilov.netologywork"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", "\"$apiKey\""
        buildConfigField "String", "MAPS_API_KEY", "\"${mapkitApiKey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"http://94.228.125.136:8080/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://94.228.125.136:8080/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    hilt {
        enableAggregatingTask = false
    }
}
kapt {
    correctErrorTypes = true
}

dependencies {
    def navVersion = "2.7.7"
    def appcompat_version = "1.7.0"
    def swiperefreshlayout_version = "1.1.0"
    def recyclerview_version = "1.4.0"
    def glide_version = "4.16.0"
    def hilt_version = "2.56.2"
    def paging_version = "3.3.6"
    def room_version = "2.7.0"
    def retrofit_version = "3.0.0"
    def firebase_core_version = "21.1.1"
    def firebase_version = "33.15.0"
    def okhttplogging_version = "5.0.0"
    def circleimageview_version = "3.1.0"
    def dhaval_imagepicker = "2.1"
    def mdc_version = "1.12.0"
    def exoPlayerVersion = "1.2.1"
    def yandexmapsmobile_version = '4.4.0-lite'
    def lottie_version = "6.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$mdc_version"
    implementation "com.github.dhaval2404:imagepicker:$dhaval_imagepicker"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    implementation "androidx.media3:media3-exoplayer:$exoPlayerVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$exoPlayerVersion"
    implementation "androidx.media3:media3-ui:$exoPlayerVersion"
    implementation "com.yandex.android:maps.mobile:$yandexmapsmobile_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation libs.androidx.core.ktx
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}